<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

    <title>Three PROgrammers</title>

    <style>
        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }

            h5 {
                font-size: 50px;
                font-stretch: condensed;
                text-align: center;

            }

            .carousel .carousel-item {
                height: 500px;
            }

            .carousel-item img {
                position: absolute;
                object-fit: cover;
                top: 0;
                left: 0;
                min-height: 500px;
            }

            h6 {
                font-size: 50px;
                font-stretch: condensed;
                text-align: center;

            }

            h7 {
                font-size: 50px;
                font-stretch: condensed;
                text-align: center;

            }

        }
    </style>
    <link href="dsfg.css" rel="stylesheet">
</head>

<body>
    <form class="form-signin">
        <img class="mb-4" src="r" alt="" width="72" height="72">
        <h1 class="h3 mb-3 font-weight-normal">Please sign in</h1>
        <label for="inputEmail" class="sr-only">Email address</label>
        <input type="email" id="inputEmail" class="form-control" placeholder="Email address" required autofocus>
        <label for="inputPassword" class="sr-only">Password</label>
        <input type="password" id="inputPassword" class="form-control" placeholder="Password" required>
        <div class="checkbox mb-3">
            <label>
                <input type="checkbox" value="remember-me"> Remember me
            </label>
        </div>
        <button class="btn btn-lg btn-primary btn-block" type="submit">Sign in</button>
        <a href="index.html"  class="btn btn-lg btn-primary btn-block" type="submit">Sign in</a>
        <p class="mt-5 mb-3 text-muted">&copy; 2017-2020</p>
    </form>
    <!--sfdsfsdf-->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script>window.jQuery || document.write('<script src="../assets/js/vendor/jquery.slim.min.js"></script>')</script>
    <script src="../assets/dist/js/bootstrap.bundle.min.js"></script>


</body>

</html>